apiVersion: v1
kind: Service
metadata:
  name: storesc-node-port
  labels:
    app: storesc-api
  namespace: storesc
spec:
  type: NodePort
  ports:
  - name: storesc-node-port
    port: 8080
    targetPort: 80
  selector:
    app: storesc-api

  #kubectl port-forward service/storesc-node-port 7080:8080